cabal-version:       2.4
-- Initial package description 'quill-plugin-postgres.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                quill-plugin-postgres
version:             0.1.0.0
synopsis:            PostgreSQL backend for `quill`
-- description:
-- bug-reports:
license:             NONE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Quill.Backend.Postgres
  build-depends:       base ^>=4.12.0.0
                     , quill-plugin-api
                     , bytestring
                     , capnp == 0.4.0.0
                     , mtl
                     , network == 2.8.0.1
                     , optparse-applicative
                     , postgresql-libpq
  ghc-options:         -Wall -Werror
  hs-source-dirs:      src
  default-language:    Haskell2010

executable quill-postgres
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , quill-plugin-api
                     , quill-plugin-postgres
                     , network == 2.8.0.1
                     , optparse-applicative
  ghc-options:         -Wall -Werror
  hs-source-dirs:      exe
  default-language:    Haskell2010