cabal-version:       2.4
-- Initial package description 'quill.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                quill
version:             0.1.0.0
synopsis:            A query language
-- description:
-- bug-reports:
license:             NONE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Graph.Extra
                     , Quill.Backend
                     , Quill.Check
                     , Quill.Check.Migration
                     , Quill.Marshall
                     , Quill.Normalise
                     , Quill.Parser
                     , Quill.Parser.Migration
                     , Quill.Query
                     , Quill.SQL
                     , Quill.SQL.Migration
                     , Quill.Syntax
                     , Quill.Syntax.Migration
  build-depends:       base ^>=4.12.0.0
                     , quill-plugin-api
                     , ansi-wl-pprint
                     , attoparsec
                     , capnp >= 0.4.0.0 && <0.6
                     , bifunctors
                     , bound
                     , bytestring
                     , containers
                     , deriving-compat
                     , lens
                     , mtl
                     , network == 2.8.0.1
                     , parsers
                     , process
                     , text
                     , transformers
                     , trifecta
                     , vector
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable quill
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , quill
                     , quill-plugin-api
                     , bytestring
                     , capnp == 0.4.0.0
                     , containers
                     , directory
                     , filepath
                     , lens
                     , network
                     , optparse-applicative
                     , process
  hs-source-dirs:      exe
  ghc-options:         -threaded -Wall -Werror
  default-language:    Haskell2010

executable quill-dummy
  main-is:             Dummy.hs
  build-depends:       base ^>=4.12.0.0
                     , capnp == 0.4.0.0
                     , quill-plugin-api
                     , bytestring
                     , network
                     , optparse-applicative
  hs-source-dirs:      exe
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

test-suite quill-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Test.Compile
                     , Test.Check
                     , Test.Check.Migration
                     , Test.Graph
                     , Test.Parse
                     , Test.Query
  build-depends:       base ^>=4.12.0.0
                     , quill
                     , quill-plugin-api
                     , quill-plugin-postgres
                     , bound
                     , bytestring >= 0.10
                     , containers
                     , network == 2.8.0.1
                     , hspec
                     , text
                     , vector
  hs-source-dirs:      test
  ghc-options:         -threaded -Wall -Werror
  default-language:    Haskell2010
