cabal-version:       2.4
-- Initial package description 'quill.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                quill
version:             0.1.0.0
synopsis:            A query language
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Quill.Check
                     , Quill.Marshall
                     , Quill.Normalise
                     , Quill.Parser
                     , Quill.Query
                     , Quill.SQL
                     , Quill.Syntax
  build-depends:       base ^>=4.12.0.0
                     , ansi-wl-pprint
                     , attoparsec
                     , bifunctors
                     , bound
                     , bytestring
                     , containers
                     , deriving-compat
                     , lens
                     , mtl
                     , parsers
                     , postgresql-libpq
                     , text
                     , transformers
                     , trifecta
                     , vector
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable quill
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite quill-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Test.Compile
                     , Test.Check
                     , Test.Parse
                     , Test.Query
  build-depends:       base ^>=4.12.0.0
                     , quill
                     , bound
                     , bytestring >= 0.10
                     , hspec
                     , postgresql-libpq
                     , text
  hs-source-dirs:      test
  default-language:    Haskell2010