cabal-version:       2.4
-- Initial package description 'quill.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                quill
version:             0.1.0.0
synopsis:            A query language
-- description:
-- bug-reports:
license:             NONE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:
  CHANGELOG.md,
  schemas/request.capnp,
  schemas/response.capnp

library quill-schemas
  exposed-modules:
                       Capnp.Gen.Response
                     , Capnp.Gen.Response.Pure
                     , Capnp.Gen.Request
                     , Capnp.Gen.Request.Pure
  other-modules:       
                       Capnp.Gen.ById.Xa3a72b9143c87ce3.Pure
                     , Capnp.Gen.ById.Xa3a72b9143c87ce3
                     , Capnp.Gen.ById.Xa3fb1aad7b12a786.Pure
                     , Capnp.Gen.ById.Xa3fb1aad7b12a786
  autogen-modules:
                       Capnp.Gen.Response
                     , Capnp.Gen.Response.Pure
                     , Capnp.Gen.Request
                     , Capnp.Gen.Request.Pure
                     , Capnp.Gen.ById.Xa3a72b9143c87ce3.Pure
                     , Capnp.Gen.ById.Xa3a72b9143c87ce3
                     , Capnp.Gen.ById.Xa3fb1aad7b12a786.Pure
                     , Capnp.Gen.ById.Xa3fb1aad7b12a786

  build-depends:       base ^>=4.12.0.0
                     , capnp == 0.4.0.0
  hs-source-dirs:      schemas
  ghc-options:         -Wall
  default-language:    Haskell2010

library
  exposed-modules:     Quill.Check
                     , Quill.Marshall
                     , Quill.Normalise
                     , Quill.Parser
                     , Quill.Query
                     , Quill.SQL
                     , Quill.Syntax
  build-depends:       base ^>=4.12.0.0
                     , ansi-wl-pprint
                     , attoparsec
                     , bifunctors
                     , bound
                     , bytestring
                     , containers
                     , deriving-compat
                     , lens
                     , mtl
                     , parsers
                     , postgresql-libpq
                     , text
                     , transformers
                     , trifecta
                     , vector
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable quill
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , capnp == 0.4.0.0
                     , quill-schemas
                     , bytestring
                     , lens
                     , network
                     , optparse-applicative
                     , process
  hs-source-dirs:      src
  default-language:    Haskell2010

executable quill-dummy
  main-is:             Dummy.hs
  build-depends:       base ^>=4.12.0.0
                     , capnp == 0.4.0.0
                     , quill-schemas
                     , bytestring
                     , network
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite quill-tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Test.Compile
                     , Test.Check
                     , Test.Parse
                     , Test.Query
  build-depends:       base ^>=4.12.0.0
                     , quill
                     , bound
                     , bytestring >= 0.10
                     , hspec
                     , postgresql-libpq
                     , text
  hs-source-dirs:      test
  default-language:    Haskell2010
