cabal-version:       2.4
-- Initial package description 'quill.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                quill
version:             0.1.0.0
synopsis:            A query language
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Quill.Check
                     , Quill.Marshall
                     , Quill.SQL
                     , Quill.Syntax
  build-depends:       base ^>=4.12.0.0
                     , bound
                     , bytestring
                     , containers
                     , mtl
                     , text
                     , transformers
                     , vector
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  default-language:    Haskell2010

executable quill
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
